In [576]:
#import dependecies
import pandas as pd
from pathlib import Path
import polars as pl
import re

In [577]:
## reading and importing csv files

possession_data = pd.read_csv("player_possession.csv")
shooting_data = pd.read_csv("player_shooting.csv")
passing_data = pd.read_csv("player_passing.csv")
player_defense = pd.read_csv("player_defense.csv")
fifa_data = pd.read_csv('FIFA22_official_data.csv')

In [578]:
#combining csv files into a single DatFrame using pd.concat
combined_df = pd.concat([possession_data, shooting_data,passing_data,player_defense,fifa_data])
combined_df = combined_df.reset_index(drop=True)

In [579]:
columns_to_drop = ['minutes_90s','touches_def_pen_area','touches_def_3rd','touches_mid_3rd','touches_att_3rd','touches_att_pen_area',
                  'touches_live_ball','dribbles','dribbles_completed_pct','miscontrols', 'dispossessed', 'passes_received','progressive_passes_received',
                  'shots_on_target_pct', 'shots_per90', 'shots_on_target_per90','shots_on_target_pct','shots_per90',
                  'goals_per_shot_on_target','average_shot_distance','passes_pct', 'passes_total_distance', 'passes_progressive_distance',
                  'passes_completed_short', 'passes_short', 'passes_pct_short','passes_completed_medium', 'passes_medium', 'passes_pct_medium','passes_completed_long', 'passes_long', 'passes_pct_long',
                  'xg_assist', 'pass_xa', 'xg_assist_net', 'assisted_shots','passes_into_final_third', 'passes_into_penalty_area','crosses_into_penalty_area', 'progressive_passes','tackles_def_3rd', 'tackles_mid_3rd', 'tackles_att_3rd'
                  ]
df_dropped = combined_df.drop(columns_to_drop, axis=1)

In [580]:
columns_2_drop = ['pens_att','xg','npxg', 'npxg_per_shot', 'xg_net', 'npxg_net','dribble_tackles',
                 'dribbles_vs', 'dribble_tackles_pct', 'dribbled_past', 'blocks','blocked_shots', 
                 'blocked_passes','tackles_interceptions', 'clearances', 'errors','tackles',
                 'goals_per_shot','shots_free_kicks','pens_made','interceptions', 'Name',
                  'Age', 'Photo', 'Nationality', 'Flag', 'Overall', 'Potential', 'Club','Club Logo',
                  'Wage', 'Special', 'Preferred Foot','International Reputation', 'Weak Foot', 'Skill Moves', 'Work Rate',
                   'Body Type', 'Real Face', 'Position', 'Jersey Number', 'Joined',
                   'Loaned From', 'Contract Valid Until', 'Height', 'Weight', 'Crossing',
                   'Finishing', 'HeadingAccuracy', 'ShortPassing', 'Volleys', 'Dribbling',
                    'Curve', 'FKAccuracy', 'LongPassing', 'BallControl', 'Acceleration',
                   'SprintSpeed', 'Agility', 'Reactions', 'Balance', 'ShotPower','Jumping', 'Stamina', 'Strength', 'LongShots', 'Aggression',
                   'Interceptions', 'Positioning', 'Vision', 'Penalties', 'Composure',
                   'Marking', 'StandingTackle', 'SlidingTackle', 'GKDiving', 'GKHandling',
                   'GKKicking', 'GKPositioning', 'GKReflexes','passes', 'Best Position', 'Release Clause', 'DefensiveAwareness',
                    'tackles_won',]
data_df = df_dropped.drop(columns_2_drop, axis=1)

data_df

,player,position,team,age,birth_year,touches,dribbles_completed,goals,shots,shots_on_target,passes_completed,assists,ID,Value,Best Overall Rating
0,Aaron Mooy,MF,Australia,32-094,1990.0,255.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Aaron Ramsey,MF,Wales,31-357,1990.0,147.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Abdelhamid Sabiri,MF,Morocco,26-020,1996.0,86.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Abdelkarim Hassan,DF,Qatar,29-112,1993.0,193.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Abderrazak Hamdallah,FW,Morocco,32-001,1990.0,28.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19425,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,240558.0,€100K,52.0
19426,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,262846.0,€180K,53.0
19427,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,241317.0,€100K,47.0
19428,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,259646.0,€110K,47.0
19429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,178453.0,€0,36.0

In [581]:
df_dropped = data_df.fillna(0)
df_dropped.head()
#missing_values = data_df['ID'].isna()
#data_df['ID'] = data_df['ID'].dropna()
#data_df = data_df.fillna()
#data_df

,player,position,team,age,birth_year,touches,dribbles_completed,goals,shots,shots_on_target,passes_completed,assists,ID,Value,Best Overall Rating
0,Aaron Mooy,MF,Australia,32-094,1990.0,255.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0
1,Aaron Ramsey,MF,Wales,31-357,1990.0,147.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0
2,Abdelhamid Sabiri,MF,Morocco,26-020,1996.0,86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0
3,Abdelkarim Hassan,DF,Qatar,29-112,1993.0,193.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0
4,Abderrazak Hamdallah,FW,Morocco,32-001,1990.0,28.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0

In [582]:
data_df2 = df_dropped.dropna()
data_df2

,player,position,team,age,birth_year,touches,dribbles_completed,goals,shots,shots_on_target,passes_completed,assists,ID,Value,Best Overall Rating
0,Aaron Mooy,MF,Australia,32-094,1990.0,255.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0
1,Aaron Ramsey,MF,Wales,31-357,1990.0,147.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0
2,Abdelhamid Sabiri,MF,Morocco,26-020,1996.0,86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0
3,Abdelkarim Hassan,DF,Qatar,29-112,1993.0,193.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0
4,Abderrazak Hamdallah,FW,Morocco,32-001,1990.0,28.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19425,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,240558.0,€100K,52.0
19426,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,262846.0,€180K,53.0
19427,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,241317.0,€100K,47.0
19428,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,259646.0,€110K,47.0
19429,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,178453.0,€0,36.0

In [583]:
data_df2.count()

player                 19430
position               19430
team                   19430
age                    19430
birth_year             19430
touches                19430
dribbles_completed     19430
goals                  19430
shots                  19430
shots_on_target        19430
passes_completed       19430
assists                19430
ID                     19430
Value                  19430
Best Overall Rating    19430
dtype: int64

In [585]:
data_df2 = data_df.set_index('ID')
data_df2.head()

,player,position,team,age,birth_year,touches,dribbles_completed,goals,shots,shots_on_target,passes_completed,assists,Value,Best Overall Rating
ID,,,,,,,,,,,,,,
NaN,Aaron Mooy,MF,Australia,32-094,1990.0,255.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Aaron Ramsey,MF,Wales,31-357,1990.0,147.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Abdelhamid Sabiri,MF,Morocco,26-020,1996.0,86.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Abdelkarim Hassan,DF,Qatar,29-112,1993.0,193.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Abderrazak Hamdallah,FW,Morocco,32-001,1990.0,28.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [586]:

data_df2 = data_df2.fillna(0)
data_df2

,player,position,team,age,birth_year,touches,dribbles_completed,goals,shots,shots_on_target,passes_completed,assists,Value,Best Overall Rating
ID,,,,,,,,,,,,,,
NaN,Aaron Mooy,MF,Australia,32-094,1990.0,255.0,2.0,0.0,0.0,0.0,0.0,0.0,0,0.0
NaN,Aaron Ramsey,MF,Wales,31-357,1990.0,147.0,2.0,0.0,0.0,0.0,0.0,0.0,0,0.0
NaN,Abdelhamid Sabiri,MF,Morocco,26-020,1996.0,86.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0
NaN,Abdelkarim Hassan,DF,Qatar,29-112,1993.0,193.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0.0
NaN,Abderrazak Hamdallah,FW,Morocco,32-001,1990.0,28.0,2.0,0.0,0.0,0.0,0.0,0.0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240558.0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,€100K,52.0
262846.0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,€180K,53.0
241317.0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,€100K,47.0
259646.0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,€110K,47.0
178453.0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,€0,36.0

In [587]:

data_df2 = data_df2.dropna()
data_df2

,player,position,team,age,birth_year,touches,dribbles_completed,goals,shots,shots_on_target,passes_completed,assists,Value,Best Overall Rating
ID,,,,,,,,,,,,,,
NaN,Aaron Mooy,MF,Australia,32-094,1990.0,255.0,2.0,0.0,0.0,0.0,0.0,0.0,0,0.0
NaN,Aaron Ramsey,MF,Wales,31-357,1990.0,147.0,2.0,0.0,0.0,0.0,0.0,0.0,0,0.0
NaN,Abdelhamid Sabiri,MF,Morocco,26-020,1996.0,86.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0
NaN,Abdelkarim Hassan,DF,Qatar,29-112,1993.0,193.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0.0
NaN,Abderrazak Hamdallah,FW,Morocco,32-001,1990.0,28.0,2.0,0.0,0.0,0.0,0.0,0.0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240558.0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,€100K,52.0
262846.0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,€180K,53.0
241317.0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,€100K,47.0
259646.0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,€110K,47.0
178453.0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,€0,36.0

In [588]:
#Using Polars library

df = pl.DataFrame(primary_key)
print(type(primary_key))
primary_key.head()

<class 'pandas.core.frame.DataFrame'>

,player,position,team,age,birth_year,touches,dribbles_completed,goals,shots,shots_on_target,passes_completed,assists,Value,Best Overall Rating
ID,,,,,,,,,,,,,,
212198,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,€107.5M,88.0
209658,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,€93M,87.0
176580,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,€44.5M,88.0
192985,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,€125.5M,91.0
224334,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,€37M,84.0

In [589]:
drop_dup = primary_key.drop_duplicates()
drop_dup

,player,position,team,age,birth_year,touches,dribbles_completed,goals,shots,shots_on_target,passes_completed,assists,Value,Best Overall Rating
ID,,,,,,,,,,,,,,
212198,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,€107.5M,88.0
209658,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,€93M,87.0
176580,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,€44.5M,88.0
192985,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,€125.5M,91.0
224334,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,€37M,84.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,€220K,51.0
264057,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,€170K,51.0
241317,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,€100K,47.0
259646,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,€110K,47.0
178453,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,€0,36.0

In [590]:
# Drop null values in Polars
fill_null = df.fill_null(0)
fill_null

shape: (16_710, 14)
┌────────┬──────────┬──────┬──────┬───┬──────────────────┬─────────┬─────────┬─────────────────────┐
│ player ┆ position ┆ team ┆ age  ┆ … ┆ passes_completed ┆ assists ┆ Value   ┆ Best Overall Rating │
│ ---    ┆ ---      ┆ ---  ┆ ---  ┆   ┆ ---              ┆ ---     ┆ ---     ┆ ---                 │
│ null   ┆ null     ┆ null ┆ null ┆   ┆ f64              ┆ f64     ┆ str     ┆ f64                 │
╞════════╪══════════╪══════╪══════╪═══╪══════════════════╪═════════╪═════════╪═════════════════════╡
│ null   ┆ null     ┆ null ┆ null ┆ … ┆ 0.0              ┆ 0.0     ┆ €107.5M ┆ 88.0                │
│ null   ┆ null     ┆ null ┆ null ┆ … ┆ 0.0              ┆ 0.0     ┆ €93M    ┆ 87.0                │
│ null   ┆ null     ┆ null ┆ null ┆ … ┆ 0.0              ┆ 0.0     ┆ €44.5M  ┆ 88.0                │
│ null   ┆ null     ┆ null ┆ null ┆ … ┆ 0.0              ┆ 0.0     ┆ €125.5M ┆ 91.0                │
│ …      ┆ …        ┆ …    ┆ …    ┆ … ┆ …                ┆ …       ┆ …       ┆ …                   │
│ null   ┆ null     ┆ null ┆ null ┆ … ┆ 0.0              ┆ 0.0     ┆ €180K   ┆ 53.0                │
│ null   ┆ null     ┆ null ┆ null ┆ … ┆ 0.0              ┆ 0.0     ┆ €100K   ┆ 47.0                │
│ null   ┆ null     ┆ null ┆ null ┆ … ┆ 0.0              ┆ 0.0     ┆ €110K   ┆ 47.0                │
│ null   ┆ null     ┆ null ┆ null ┆ … ┆ 0.0              ┆ 0.0     ┆ €0      ┆ 36.0                │
└────────┴──────────┴──────┴──────┴───┴──────────────────┴─────────┴─────────┴─────────────────────┘

In [591]:

pandas_df = df.to_pandas()

In [592]:
# Remove non numeric values 
pandas_df["Value"] = pandas_df["Value"].str.replace(r'\D', '', regex=True)

pandas_df.tail()

,player,position,team,age,birth_year,touches,dribbles_completed,goals,shots,shots_on_target,passes_completed,assists,Value,Best Overall Rating
16705,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100,52.0
16706,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,180,53.0
16707,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100,47.0
16708,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,110,47.0
16709,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,36.0

In [593]:
df_polars = pl.from_pandas(pandas_df)
df_polars.tail()

shape: (5, 14)
┌────────┬──────────┬──────┬──────┬───┬──────────────────┬─────────┬───────┬─────────────────────┐
│ player ┆ position ┆ team ┆ age  ┆ … ┆ passes_completed ┆ assists ┆ Value ┆ Best Overall Rating │
│ ---    ┆ ---      ┆ ---  ┆ ---  ┆   ┆ ---              ┆ ---     ┆ ---   ┆ ---                 │
│ str    ┆ str      ┆ str  ┆ str  ┆   ┆ f64              ┆ f64     ┆ str   ┆ f64                 │
╞════════╪══════════╪══════╪══════╪═══╪══════════════════╪═════════╪═══════╪═════════════════════╡
│ null   ┆ null     ┆ null ┆ null ┆ … ┆ null             ┆ null    ┆ 100   ┆ 52.0                │
│ null   ┆ null     ┆ null ┆ null ┆ … ┆ null             ┆ null    ┆ 180   ┆ 53.0                │
│ null   ┆ null     ┆ null ┆ null ┆ … ┆ null             ┆ null    ┆ 100   ┆ 47.0                │
│ null   ┆ null     ┆ null ┆ null ┆ … ┆ null             ┆ null    ┆ 110   ┆ 47.0                │
│ null   ┆ null     ┆ null ┆ null ┆ … ┆ null             ┆ null    ┆ 0     ┆ 36.0                │
└────────┴──────────┴──────┴──────┴───┴──────────────────┴─────────┴───────┴─────────────────────┘

In [598]:
#convertion of the column Value from string to float
mod_df =df_polars.with_columns(df_polars['Value'].cast(pl.Float64))
dropped_null_df = mod_df.fill_null(0)
dropped_null_df.tail()

shape: (5, 14)
┌────────┬──────────┬──────┬──────┬───┬──────────────────┬─────────┬───────┬─────────────────────┐
│ player ┆ position ┆ team ┆ age  ┆ … ┆ passes_completed ┆ assists ┆ Value ┆ Best Overall Rating │
│ ---    ┆ ---      ┆ ---  ┆ ---  ┆   ┆ ---              ┆ ---     ┆ ---   ┆ ---                 │
│ str    ┆ str      ┆ str  ┆ str  ┆   ┆ f64              ┆ f64     ┆ f64   ┆ f64                 │
╞════════╪══════════╪══════╪══════╪═══╪══════════════════╪═════════╪═══════╪═════════════════════╡
│ null   ┆ null     ┆ null ┆ null ┆ … ┆ 0.0              ┆ 0.0     ┆ 100.0 ┆ 52.0                │
│ null   ┆ null     ┆ null ┆ null ┆ … ┆ 0.0              ┆ 0.0     ┆ 180.0 ┆ 53.0                │
│ null   ┆ null     ┆ null ┆ null ┆ … ┆ 0.0              ┆ 0.0     ┆ 100.0 ┆ 47.0                │
│ null   ┆ null     ┆ null ┆ null ┆ … ┆ 0.0              ┆ 0.0     ┆ 110.0 ┆ 47.0                │
│ null   ┆ null     ┆ null ┆ null ┆ … ┆ 0.0              ┆ 0.0     ┆ 0.0   ┆ 36.0                │
└────────┴──────────┴──────┴──────┴───┴──────────────────┴─────────┴───────┴─────────────────────┘

In [599]:
columns_df = null.with_columns(
    pl.col("birth_year").cast(pl.Int64),
    pl.col("touches").cast(pl.Int64),
    pl.col("dribbles_completed").cast(pl.Int64),
    pl.col("goals").cast(pl.Int64),
    pl.col("shots").cast(pl.Int64),
    pl.col("shots_on_target").cast(pl.Int64),
    pl.col("passes_completed").cast(pl.Int64),
    pl.col("assists").cast(pl.Int64),
    pl.col("Value").cast(pl.Int64),
    pl.col("Best Overall Rating").cast(pl.Int64)
)

In [600]:
df_3 = columns2_drop.with_columns(pl.col('age').map_elements(lambda value:
                                                     value.split('-')[0]))
df_3

shape: (2_720, 14)
┌───────────────┬──────────┬────────────┬─────┬───┬───────────────┬─────────┬───────┬──────────────┐
│ player        ┆ position ┆ team       ┆ age ┆ … ┆ passes_comple ┆ assists ┆ Value ┆ Best Overall │
│ ---           ┆ ---      ┆ ---        ┆ --- ┆   ┆ ted           ┆ ---     ┆ ---   ┆ Rating       │
│ str           ┆ str      ┆ str        ┆ str ┆   ┆ ---           ┆ i64     ┆ i64   ┆ ---          │
│               ┆          ┆            ┆     ┆   ┆ i64           ┆         ┆       ┆ i64          │
╞═══════════════╪══════════╪════════════╪═════╪═══╪═══════════════╪═════════╪═══════╪══════════════╡
│ Aaron Mooy    ┆ MF       ┆ Australia  ┆ 32  ┆ … ┆ 0             ┆ 0       ┆ 0     ┆ 0            │
│ Aaron Ramsey  ┆ MF       ┆ Wales      ┆ 31  ┆ … ┆ 0             ┆ 0       ┆ 0     ┆ 0            │
│ Abdelhamid    ┆ MF       ┆ Morocco    ┆ 26  ┆ … ┆ 0             ┆ 0       ┆ 0     ┆ 0            │
│ Sabiri        ┆          ┆            ┆     ┆   ┆               ┆         ┆       ┆              │
│ Abdelkarim    ┆ DF       ┆ Qatar      ┆ 29  ┆ … ┆ 0             ┆ 0       ┆ 0     ┆ 0            │
│ Hassan        ┆          ┆            ┆     ┆   ┆               ┆         ┆       ┆              │
│ …             ┆ …        ┆ …          ┆ …   ┆ … ┆ …             ┆ …       ┆ …     ┆ …            │
│ Ángelo        ┆ DF       ┆ Ecuador    ┆ 24  ┆ … ┆ 0             ┆ 0       ┆ 0     ┆ 0            │
│ Preciado      ┆          ┆            ┆     ┆   ┆               ┆         ┆       ┆              │
│ Éder Militão  ┆ DF       ┆ Brazil     ┆ 24  ┆ … ┆ 0             ┆ 0       ┆ 0     ┆ 0            │
│ Óscar Duarte  ┆ DF       ┆ Costa Rica ┆ 33  ┆ … ┆ 0             ┆ 0       ┆ 0     ┆ 0            │
│ İlkay         ┆ MF       ┆ Germany    ┆ 32  ┆ … ┆ 0             ┆ 0       ┆ 0     ┆ 0            │
│ Gündoğan      ┆          ┆            ┆     ┆   ┆               ┆         ┆       ┆              │
└───────────────┴──────────┴────────────┴─────┴───┴───────────────┴─────────┴───────┴──────────────┘

In [601]:
columns_df = df_3.with_columns(
    pl.col("age").cast(pl.Int64))
columns_df.head()

shape: (5, 14)
┌───────────────┬──────────┬───────────┬─────┬───┬───────────────┬─────────┬───────┬───────────────┐
│ player        ┆ position ┆ team      ┆ age ┆ … ┆ passes_comple ┆ assists ┆ Value ┆ Best Overall  │
│ ---           ┆ ---      ┆ ---       ┆ --- ┆   ┆ ted           ┆ ---     ┆ ---   ┆ Rating        │
│ str           ┆ str      ┆ str       ┆ i64 ┆   ┆ ---           ┆ i64     ┆ i64   ┆ ---           │
│               ┆          ┆           ┆     ┆   ┆ i64           ┆         ┆       ┆ i64           │
╞═══════════════╪══════════╪═══════════╪═════╪═══╪═══════════════╪═════════╪═══════╪═══════════════╡
│ Aaron Mooy    ┆ MF       ┆ Australia ┆ 32  ┆ … ┆ 0             ┆ 0       ┆ 0     ┆ 0             │
│ Aaron Ramsey  ┆ MF       ┆ Wales     ┆ 31  ┆ … ┆ 0             ┆ 0       ┆ 0     ┆ 0             │
│ Abdelhamid    ┆ MF       ┆ Morocco   ┆ 26  ┆ … ┆ 0             ┆ 0       ┆ 0     ┆ 0             │
│ Sabiri        ┆          ┆           ┆     ┆   ┆               ┆         ┆       ┆               │
│ Abdelkarim    ┆ DF       ┆ Qatar     ┆ 29  ┆ … ┆ 0             ┆ 0       ┆ 0     ┆ 0             │
│ Hassan        ┆          ┆           ┆     ┆   ┆               ┆         ┆       ┆               │
│ Abderrazak    ┆ FW       ┆ Morocco   ┆ 32  ┆ … ┆ 0             ┆ 0       ┆ 0     ┆ 0             │
│ Hamdallah     ┆          ┆           ┆     ┆   ┆               ┆         ┆       ┆               │
└───────────────┴──────────┴───────────┴─────┴───┴───────────────┴─────────┴───────┴───────────────┘

In [237]:
columns_df.sort(["goals", "assists"], descending=True)

shape: (2_720, 14)
┌───────────────┬──────────┬────────────┬─────┬───┬───────────────┬─────────┬───────┬──────────────┐
│ player        ┆ position ┆ team       ┆ age ┆ … ┆ passes_comple ┆ assists ┆ Value ┆ Best Overall │
│ ---           ┆ ---      ┆ ---        ┆ --- ┆   ┆ ted           ┆ ---     ┆ ---   ┆ Rating       │
│ str           ┆ str      ┆ str        ┆ i64 ┆   ┆ ---           ┆ i64     ┆ i64   ┆ ---          │
│               ┆          ┆            ┆     ┆   ┆ i64           ┆         ┆       ┆ i64          │
╞═══════════════╪══════════╪════════════╪═════╪═══╪═══════════════╪═════════╪═══════╪══════════════╡
│ Kylian Mbappé ┆ FW       ┆ France     ┆ 23  ┆ … ┆ 0             ┆ 0       ┆ 0     ┆ 0            │
│ Lionel Messi  ┆ FW       ┆ Argentina  ┆ 35  ┆ … ┆ 0             ┆ 0       ┆ 0     ┆ 0            │
│ Julián        ┆ FW       ┆ Argentina  ┆ 22  ┆ … ┆ 0             ┆ 0       ┆ 0     ┆ 0            │
│ Álvarez       ┆          ┆            ┆     ┆   ┆               ┆         ┆       ┆              │
│ Olivier       ┆ FW       ┆ France     ┆ 36  ┆ … ┆ 0             ┆ 0       ┆ 0     ┆ 0            │
│ Giroud        ┆          ┆            ┆     ┆   ┆               ┆         ┆       ┆              │
│ …             ┆ …        ┆ …          ┆ …   ┆ … ┆ …             ┆ …       ┆ …     ┆ …            │
│ Ángelo        ┆ DF       ┆ Ecuador    ┆ 24  ┆ … ┆ 0             ┆ 0       ┆ 0     ┆ 0            │
│ Preciado      ┆          ┆            ┆     ┆   ┆               ┆         ┆       ┆              │
│ Éder Militão  ┆ DF       ┆ Brazil     ┆ 24  ┆ … ┆ 0             ┆ 0       ┆ 0     ┆ 0            │
│ Óscar Duarte  ┆ DF       ┆ Costa Rica ┆ 33  ┆ … ┆ 0             ┆ 0       ┆ 0     ┆ 0            │
│ İlkay         ┆ MF       ┆ Germany    ┆ 32  ┆ … ┆ 0             ┆ 0       ┆ 0     ┆ 0            │
│ Gündoğan      ┆          ┆            ┆     ┆   ┆               ┆         ┆       ┆              │
└───────────────┴──────────┴────────────┴─────┴───┴───────────────┴─────────┴───────┴──────────────┘